# iShareEconomy_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/ishareeconomy_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ocean/ishareeconomy_android/login/: AndroidTestSuite.kt
app/src/androidTest/java/com/ocean/ishareeconomy_android/login/login/: LoginActivityNoPasswordTest.kt  LoginActivityNoUsernamePasswordTest.kt  LoginActivityNoUsernameTest.kt  LoginActivitySuccessfuLoginTest.kt  LoginActivityTest.kt  LoginTestRule.kt
app/src/androidTest/java/com/ocean/ishareeconomy_android/ocean/: AndroidTestSuite.kt
app/src/androidTest/java/com/ocean/ishareeconomy_android/ocean/lending/: LendingActivityAddThenDeleteObjectTest.kt  LendingTestRule.kt
app/src/androidTest/java/com/ocean/ishareeconomy_android/ocean/login/: LoginActivityNoPasswordTest.kt  LoginActivityNoUsernamePasswordTest.kt  LoginActivityNoUsernameTest.kt  LoginActivitySuccessfuLoginTest.kt  LoginTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/ishareeconomy_android/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ocean/ishareeconomy_android/adapters/: CustomBindingAdapters.kt  LendObjectDetailViewAdapter.kt  LendObjectViewAdapter.kt
app/src/main/java/com/ocean/ishareeconomy_android/adapters/viewholders/: LendObjectViewHolder.kt  ObjectOwnerViewHolder.kt  ObjectUserViewHolder.kt
app/src/main/java/com/ocean/ishareeconomy_android/database/: Room.kt
app/src/main/java/com/ocean/ishareeconomy_android/database/converters/: DateConverter.kt
app/src/main/java/com/ocean/ishareeconomy_android/database/dao/: LendingObjectDatabaseDao.kt  ObjectUserDatabaseDao.kt  UserDatabaseDao.kt
app/src/main/java/com/ocean/ishareeconomy_android/database/entities/: DatabaseLendObject.kt  DatabaseObjectUser.kt  DatabaseUser.kt
app/src/main/java/com/ocean/ishareeconomy_android/database/relationships/: LendObjectWithOwnerUsers.kt  UserWithLendobjects.kt
app/src/main/java/com/ocean/ishareeconomy_android/lending/: LendObjectClick.kt  LendingActivity.kt  LendingAddFragment.kt  LendingDetailFragment.kt  LendingMasterFragment.kt  OnShareListener.kt  SelectedColor.kt
app/src/main/java/com/ocean/ishareeconomy_android/login/: LoginActivity.kt  LoginFragment.kt  LoginInterface.kt
app/src/main/java/com/ocean/ishareeconomy_android/models/: LendObjectType.kt  LendingObject.kt  LoginObject.kt  LoginResponse.kt  ObjectUserOwner.kt  User.kt
app/src/main/java/com/ocean/ishareeconomy_android/network/: DataTransferObjects.kt  JWTConverter.kt  Network.kt  Service.kt
app/src/main/java/com/ocean/ishareeconomy_android/network/services/: LendingService.kt  LoginService.kt  UserService.kt
app/src/main/java/com/ocean/ishareeconomy_android/repositories/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/ocean/ishareeconomy_android/using/: UsingActivity.kt  UsingDetailFragment.kt  UsingMasterFragment.kt
app/src/main/java/com/ocean/ishareeconomy_android/utils/: DataTransferObjects.kt  ReusableRepositorySingleton.kt
app/src/main/java/com/ocean/ishareeconomy_android/viewmodels/: AddLendingViewModel.kt  LendObjectDetailViewModel.kt  LendObjectViewModel.kt  LendingDetailViewModel.kt  LendingViewModel.kt  LoginViewModel.kt  OwnerObjectViewModel.kt  UserObjectViewModel.kt  UsingViewModel.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_up.xml
app/src/main/res/drawable/: ic_delete_grey_24dp.xml  ic_info_disabled_24dp.xml  ic_info_solid_24dp.xml  ic_lending.xml  ic_lendobject_service_solid.xml  ic_lendobject_tool_solid.xml  ic_lendobject_transportation_solid.xml  ic_requests.xml  ic_rounded_button.xml  ic_user_circle_lines_fa.xml  ic_user_circle_solid.xml  ic_user_circle_solid_fa.xml  ic_using.xml
app/src/main/res/layout/: activity_lending.xml  activity_login.xml  activity_main.xml  activity_using.xml  fragment_add_lending.xml  fragment_lending.xml  fragment_lending_detail.xml  fragment_login.xml  fragment_using.xml  fragment_using_detail.xml  list_item_lendobject.xml  list_item_owner.xml  list_item_user.xml
app/src/main/res/layout-xlarge/: activity_lending.xml  activity_using.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lending_top_nav_menu.xml
app/src/main/res/navigation/: lending_navigation.xml  navigation.xml  using_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ocean/ishareeconomy_android/: ExampleUnitTest.kt  LendObjectTypeTest.kt  LendingObjectTest.kt  ObjectUserOwnerTest.kt  UserTest.kt
documentation/javadoc/app/: index-outline.html  index.html  package-list
documentation/javadoc/app/alltypes/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.adapters/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.adapters.viewholders/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.database/: get-database.html  index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.database.converters/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.database.dao/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.database.entities/: as-domain-model.html  index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.database.relationships/: find-user.html  index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.lending/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.login/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.models/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.network/: index.html  jwt-to-login-response-object.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.network.services/: index.html
documentation/javadoc/app/com.ocean.ishareeconomy_android.repositories/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
