<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.ocean.ishareeconomy_android.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/action_loginFragment_to_lendingActivity"
                app:destination="@id/lendingActivity" />
    </fragment>
    <activity
            android:id="@+id/loginActivity"
            android:name="com.ocean.ishareeconomy_android.login.LoginActivity"
            android:label="activity_login"
            tools:layout="@layout/activity_login" />
    <activity
            android:id="@+id/lendingActivity"
            android:name="com.ocean.ishareeconomy_android.lending.LendingActivity"
            android:label="activity_lending"
            tools:layout="@layout/activity_lending" />
    <fragment
            android:id="@+id/lendingAddFragment"
            android:name="com.ocean.ishareeconomy_android.lending.LendingAddFragment"
            android:label="fragment_add_lending"
            tools:layout="@layout/fragment_add_lending" />
    <fragment
            android:id="@+id/lendingMasterFragment"
            android:name="com.ocean.ishareeconomy_android.lending.LendingMasterFragment"
            android:label="fragment_lending"
            tools:layout="@layout/fragment_lending" >
        <action
                android:id="@+id/action_lendingMasterFragment_to_lendingDetailFragment"
                app:destination="@id/lendingDetailFragment" />
        <action
                android:id="@+id/action_lendingMasterFragment_to_lendingAddFragment"
                app:destination="@id/lendingAddFragment" />
    </fragment>
    <fragment
            android:id="@+id/lendingDetailFragment"
            android:name="com.ocean.ishareeconomy_android.lending.LendingDetailFragment"
            android:label="fragment_lending_detail"
            tools:layout="@layout/fragment_lending_detail" />
    <fragment
            android:id="@+id/usingDetailFragment"
            android:name="com.ocean.ishareeconomy_android.using.UsingDetailFragment"
            android:label="UsingDetailFragment" />
</navigation>